<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Language Prediction and Translation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* background: linear-gradient(to right, #4e54c8, #8f94fb); */
            /* background-color: #0a0135; */
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #ba1818;
        }
        
        /* Container styling */
        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            text-align: center;
            color: white;
            box-shadow: 0px 0px 90px black;
        }
        
        /* Heading styles */
        h1 {
            color: rgb(214, 87, 2);
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        h2 {
            color: black;
            font-size: 1.5em;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        /* Paragraph styling */
        p {
            color: #201515;
            line-height: 1.6;
            font-size: 1em;
            margin: 10px 0;
        }

        /* Link styles */
        a {
            color: #ffffff;
            background-color: #ff7e5f;
            padding: 7px 20px;
            margin: 40px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border-radius: 25px;
        }
        .buttons{
            margin-top: 30px;
        }
        a:hover {
            background-color: #be5a13;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Language Prediction and Translation</h1>

        
        <p>The primary goal is to develop a system that
           detects the language of a given text and provides
           translations in various target languages. This project aims
           to bridge communication gaps by enabling understanding across
           different languages.</p>
        
        
        <h2>Choose an Option</h2>
        <div class="buttons">
            <a href="{% url 'predict' %}">Predict Language</a>
            <a href="{% url 'translate' %}">Translate & Predict</a>
            <h2>The Below Language you can predict & Translate</h2>
            <p>
                Estonian, Swedish, Thai, Tamil, Dutch, Japanese,
                Turkish, Latin, Urdu, Indonesian, Portugese, French,
                Chinese, Hindi, Spanish, Pushto, Persian,
                Romanian, Russian, English, Arabic.
            </p>

        </div>
    </div>
    
         
</body>
</html>
